<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e32f033c5d2e4d5a86a6cf6c675bb308" Name="Diagram1">
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_Accessgroup" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_AccessgroupMenu" Width="1.5" PointX="9.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_AccessgroupUser" Width="1.5" PointX="9.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_Menu" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_SelfReport" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_User" Width="1.5" PointX="5.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_SystemSetting" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.sysdiagram" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_ErrorLog" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_Deposits" Width="1.5" PointX="9.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_DepositType" Width="1.5" PointX="7.5" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HadiDraftText" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HadiLogCurrentLCStatus_H" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HadiLogLoanStatus" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HadiOperation_Deposit" Width="1.5" PointX="15" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HadiOperation_Loan" Width="1.5" PointX="12.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HadiWarningIntervals" Width="1.5" PointX="10.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HadiWarningIntervalsBranch" Width="1.5" PointX="5.25" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HadiWarningIntervalsDeposit" Width="1.5" PointX="18.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HadiWarningIntervalsException" Width="1.5" PointX="5.25" PointY="34.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HadiWarningIntervalsExceptionBranch" Width="1.5" PointX="7.5" PointY="31.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HadiWarningIntervalsExceptionDeposit" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HadiWarningIntervalsLoan" Width="1.5" PointX="15.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HadiWarningNotificationLog" Width="1.5" PointX="12.75" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HadiWarningNotificationLogDetail" Width="1.5" PointX="15" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_Date" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_WarnatyType" Width="1.5" PointX="18" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_AlcatelLog" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_Branch" Width="1.5" PointX="3" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_Commitment_Active" Width="1.5" PointX="2.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_Commitment_Archive" Width="1.5" PointX="9.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_CurrentLCStatus" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_DraftText" Width="1.5" PointX="21" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_File" Width="1.5" PointX="7.5" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_HandyFollow" Width="1.5" PointX="12.75" PointY="27.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_Loan" Width="1.5" PointX="15.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_LoanSponsor" Width="1.5" PointX="18" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_LoanSponsor_WarantyType" Width="1.5" PointX="20.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_LoanType" Width="1.5" PointX="13.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_LogCurrentLCStatus_H" Width="1.5" PointX="4.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_NotificationTarif" Width="1.5" PointX="11.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_PreDraftText" Width="1.5" PointX="5.25" PointY="38" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_PreNotifiyCurrentLCStatus" Width="1.5" PointX="18" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_PreWarningIntervals" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_PreWarningIntervalsBranch" Width="1.5" PointX="5.25" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_PreWarningIntervalsLoanType" Width="1.5" PointX="20.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_PreWarningLogCurrentStatus_H" Width="1.5" PointX="11.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_Province" Width="1.5" PointX="0.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_SMSCountLog" Width="1.5" PointX="13.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_Sponsor_List_Log" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_Sponsors_List" Width="1.5" PointX="13.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_SystemLoginLog" Width="1.5" PointX="7.5" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_VoiceRecords" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_VoiceSMS_Report_Log" Width="1.5" PointX="13.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_WarningIntervals" Width="1.5" PointX="15.75" PointY="32.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_WarningIntervalsBranch" Width="1.5" PointX="10.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_WarningIntervalsException" Width="1.5" PointX="10.25" PointY="33.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_WarningIntervalsExceptionBranch" Width="1.5" PointX="12.5" PointY="32.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_WarningIntervalsExceptionLoanType" Width="1.5" PointX="25.25" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_WarningIntervalsLoanType" Width="1.5" PointX="23" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_WarningNotificationLog" Width="1.5" PointX="18" PointY="26.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_WarningNotificationLogDetail" Width="1.5" PointX="20.25" PointY="26.5" IsExpanded="true" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_Accessgroup_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_AccessGroup_User_tbl_AccessGroup" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_AccessgroupARibbon_tbl_AccessGroup" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_AccessgroupMenu_tbl_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_AccessGroup_User_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_File_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_File_tbl_User1" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_File_tbl_User2" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_SystemLoginLog_tbl_User" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_User_tbl_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_Deposits_tbl_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_Deposits_tbl_DepositType" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_Deposits_tbl_File" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiOperation_Deposit_tbl_Deposits" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiOperation_Deposit_tbl_DepositType" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiWarningIntervalsDeposit_tbl_Deposit" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiDraftText_tbl_VoiceRecords" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiOperation_Loan_tbl_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiOperation_Loan_tbl_File" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiOperation_Loan_tbl_HadiOperation_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiOperation_Loan_tbl_LoanType" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiWarningIntervalsDeposit_tbl_HadiWarningIntervals" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiWarningIntervalsException_tbl_HadiWarningIntervals" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiWarningIntervalsLoan_tbl_HadiWarningIntervals" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiWarningNotificationLog_tbl_HadiWarningIntervals" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiWarningIntervalsBranch_tbl_HadiWarningIntervalsBranch" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiWarningIntervalsExceptionBranch_tbl_HadiWarningIntervalsBranch" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiWarningIntervalsExceptionBranch_tbl_HadiWarningIntervalsException" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiWarningIntervalsLoan_tbl_LoanType" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiWarningNotificationLog_tbl_File" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HadiWarningNotificationLogDetail_tbl_HadiWarningNotificationLog" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_LoanSponsor_WarantyType_tbl_WarnatyType" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_Branch_tbl_Province" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_Loan_tbl_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_PreWarningIntervalsBranch_tbl_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_WarningIntervalsBranch_tbl_Branch" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_DraftText_tbl_VoiceRecords" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_DraftText_tbl_WarningIntervals" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_File_tbl_File" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_FileSponsor_tbl_File1" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HandyFollow_tbl_File" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_Loan_tbl_File" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_PreNotifiyCurrentLCStatus_tbl_File" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_WarningNotificationLog_tbl_File" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HandyFollow_tbl_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_Loan_tbl_LoanType" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_LoanSponsor_tbl_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_PreNotifiyCurrentLCStatus_tbl_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_WarningNotificationLog_tbl_Loan" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_LoanSponsor_WarantyType_tbl_LoanSponsor" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_PreWarningIntervalsLoanType_tbl_LoanType" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_WarningIntervalLoanType_tbl_LoanType" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_PreDraftText_tbl_PreWarningIntervals" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_PreNotifiyCurrentLCStatus_tbl_PreNotifiyCurrentLCStatus" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_PreWarningIntervalsBranch_tbl_PreWarningIntervals" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_PreWarningIntervalsLoanType_tbl_PreWarningIntervalsLoanType" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_WarningIntervalLoanType_tbl_WarningIntervals" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_WarningIntervalsBranch_tbl_WarningIntervals" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_WarningIntervalsException_tbl_WarningIntervals" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_WarningNotificationLog_tbl_WarningIntervals" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_WarningIntervalsExceptionBranch_tbl_WarningIntervalsBranch" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_WarningIntervalsExceptionBranch_tbl_WarningIntervalsException" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_WarningIntervalsExceptionLoanType_tbl_WarningIntervalsException" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_WarningIntervalsExceptionLoanType_tbl_LoanType" ManuallyRouted="false" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_WarningNotificationLogDetail_tbl_WarningNotificationLog" ManuallyRouted="false" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_PreWarningNotificationLog" Width="1.5" PointX="3.375" PointY="14.75" />
        <EntityTypeShape EntityType="dbMehrVosulModel.tbl_PreWarningNotificationLogDetail" Width="1.5" PointX="16.375" PointY="0.75" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_PreWarningNotificationLog_tbl_PreWarningNotificationLog" />
        <AssociationConnector Association="dbMehrVosulModel.FK_tbl_HandyFollow_tbl_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>