<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="SmartIntergace_Master.master.vb" Inherits="MehrVosul.SmartIntergace_Master" %>
<%@ Register src="~/UserControl/Bootstrap_Menu.ascx" tagname="Bootstrap_Menu" tagprefix="uc1" %>
<!DOCTYPE html>

<html>
<head runat="server">

  <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Terminal Comperhensive System (TCS)</title>
    <link href="/assets/css/bootstrap.css" rel="stylesheet" />
    <link href="/assets/css/font-awesome.css" rel="stylesheet" />
     <link href="/assets/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/assets/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <link href="/assets/css/custom.css" rel="stylesheet" />
   
     <script src="/assets/js/jquery-1.10.2.js"></script>
    <script src="/assets/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.metisMenu.js"></script>
     <script src="/assets/js/morris/raphael-2.1.0.min.js"></script>
    <script src="/assets/js/morris/morris.js"></script>
    <script src="/assets/js/custom.js"></script>
    <script src="/assets/js/dataTables/jquery.dataTables.js"></script>
    <script src="/assets/js/dataTables/dataTables.bootstrap.js"></script>

    <link rel="stylesheet" href="/assets/css/jquery.Bootstrap-PersianDateTimePicker.css" />
    <link href="/assets/css/Site.css" rel="stylesheet" />
     <script src="/assets/js/bootstrap.min_cal.js" type="text/javascript"></script>
    <script src="/assets/js/calendar.js" type="text/javascript"></script>
    <script src="/assets/js/jquery.Bootstrap-PersianDateTimePicker.js" type="text/javascript"></script>

   <script language="javascript" type="text/javascript">
       function trimall(sString) {
           while (sString.substring(0, 1) == ' ') {
               sString = sString.substring(1, sString.length);
           }
           while (sString.substring(sString.length - 1, sString.length) == ' ') {
               sString = sString.substring(0, sString.length - 1);
           }
           return sString;
       }



       function ConvertToPlainText(arrEntry) {

           var divVar = document.createElement("div");


           divVar.innerHTML = arrEntry[0];
           arrEntry[0] = divVar.innerText;




       }


       function numbersonly(e, decimal) {
           var key;
           var keychar;

           if (window.event) {
               key = window.event.keyCode;
           }
           else if (e) {
               key = e.which;
           }
           else {
               return true;
           }
           keychar = String.fromCharCode(key);

           if ((key == null) || (key == 0) || (key == 8) || (key == 9) || (key == 13) || (key == 27)) {
               return true;
           }
           else if ((("0123456789").indexOf(keychar) > -1)) {
               return true;
           }
           else if (decimal && (keychar == ".")) {
               return true;
           }
           else
               return false;
       }



       function addCommas(nStr) {




           while (nStr.indexOf(",") != -1) {
               nStr = nStr.replace(",", "");

           }

           var i;
           var nValue = "";
           for (i = 0; i < nStr.length; i++) {

               if (!isNaN(nStr.substr(i, 1))) {
                   nValue = nValue + nStr.substr(i, 1).toString();


               }
           }
           nStr = nValue;

           nStr += ''; var x = nStr.split('.'); var x1 = x[0]; var x2 = x.length > 1 ? '.' + x[1] : ''; var rgx = /(\d+)(\d{3})/; while (rgx.test(x1)) { x1 = x1.replace(rgx, '$1' + ',' + '$2'); }
           nStr = x1 + x2;
           return nStr
       }


       function RemoveCommas(nStr) {


           while (nStr.indexOf(",") != -1) {
               nStr = nStr.replace(",", "");

           }


           if (isNaN(nStr))
               return "0";


           return nStr;
       }



       function getQuerystring(key, default_) {
           if (default_ == null) default_ = "";
           key = key.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
           var regex = new RegExp("[\\?&]" + key + "=([^&#]*)");
           var qs = regex.exec(window.location.href);
           if (qs == null)
               return default_;
           else
               return qs[1];
       }

   
   </script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body onload="StartthePage();">
    <form id="form1" runat="server" role="form">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true" AsyncPostBackTimeout="1000">
                </asp:ScriptManager>


     <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/Application/StartPage.aspx"><asp:Label ID="lblProjectTitle" Visible="false" runat="server" Text=""></asp:Label> 
            
                <asp:Image ID="imgLogo" runat="server" 
                    ImageUrl="~/Images/System/MehrLogoNew1.png" /></a>
            
            </div>
  <div style="color: white;
padding: 15px 50px 5px 50px;
float: left;
font-size: 16px;"> امروز : <asp:Label ID="lblToday" runat="server" Text="Label"></asp:Label> &nbsp; 
      <asp:LinkButton ID="lbtnSignOut" runat="server" 
          CssClass="btn btn-danger square-btn-adjust" 
          ToolTip="خروج از سامانه"><i class="fa fa-sign-out"></i> خروج</asp:LinkButton></div>
        </nav>   
           <!-- /. NAV TOP  -->
                <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav " id="main-menu">
				<li class="text-center">
                
   <div class="table-responsive">
                <table style="width:100%" cellpadding="0" cellspacing="0">
                <tr>
                <td><asp:Image ID="imgUser" ImageUrl="/Images/System/find_user.png" runat="server" CssClass="user-image img-responsive"></asp:Image></td>
                 <td><asp:Label ID="lblUserInfo" runat="server" ForeColor="White" Text="" ToolTip="شعبه کاربر"></asp:Label></td>
              
                </tr>
                </table>
                </div>
					</li>
		            <uc1:Bootstrap_Menu ID="Bootstrap_Menu1" runat="server" />
                </ul>
               
            </div>
            
  </nav>
  
          <div id="page-wrapper" >
         <div id="page-inner">
        <div class="row">
            <div class="col-md-12">
            <h2 id="h2PageCaption" runat="server" ></h2>   
            <h5 id="h5PageDesc" runat="server"></h5>
                       
            </div>
            </div>
            <!-- /. ROW  -->
            <hr />
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        







        </asp:ContentPlaceHolder>

           </div>
            </div>

    </div>
    </form>
</body>
</html>
