<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="dbMehrVosulConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQL2008;Initial Catalog=dbMehrVosul;Persist Security Info=True;User ID=sa;Password=123&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQL2008;Initial Catalog=dbMehrVosul;Persist Security Info=True;User ID=sa;Password=123</Value>
    </Setting>
    <Setting Name="MehrVosul_WinService_VoiceSMS_RahyabVoiceSend" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://panel.rahyab.ir/RahyabVoiceSend.asmx</Value>
    </Setting>
    <Setting Name="MehrVosul_WinService_ZamanakNew_MehrVoice" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://192.168.110.52:8085/MehrVoice.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>